# README #

Hecho por Daniel Benjamin Rigaud  |  0013-3655

### Proyecto Gradle Spring Boot ###

* url: localhost:8080/
* url ejemplo jsoup: localhost:8080/jsoup

* Recurso spring boot: https://projects.spring.io/spring-boot/
* Recurso jsoup: https://jsoup.org/download/